{
    "name": "@antriver/eslint-config-antriver",
    "version": "1.0.9",
    "description": "This is a standard code style for Javascript, based on eslint-config-airbnb-base with some tweaks.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/antriver/eslint-config-antriver.git"
    },
    "author": "",
    "license": "ISC",
    "private": false,
    "homepage": "https://github.com/antriver/eslint-config-antriver#readme",
    "dependencies": {
        "eslint": "^7.17.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^31.0.3"
    }
}
